name=Dictionary
version=1.0.0
author=Keegan Martin <keeganjamesmartin@gmail.com>
maintainer=Keegan Martin <keeganjamesmartin@gmail.com>
sentence=Simple key-value dictionary
paragraph=A simple key-value dictionary for Arduino
category=Data Storage
url=https://github.com/KeeganMartin/Dictionary
architectures=*
includes=Dictionary.h
