name=easyOsc
version=1.0.0
author=Vincent Evrard <vincent@ogre.be>
maintainer=Vincent Evrard <vincent@ogre.be>
sentence=Make OSC easier to code
paragraph=Make OSC easier to code 
category=Data Comunication
url=https://github.com/oogre/easy_osc
architectures=*
includes=easyOsc.h
